PORT= 4007
MONGODB_USERNAME=shihadsafe
MONGODB_PASSWORD=N6k6uDsmNuh5IHbJ
JWT_SECRET=l0vR62ZPdU^T8@f!m5Xe*^g2&FwM@o
STRIPE_SECRET_KEY=sk_test_51PNRs500WoKU8iJfflxwMB4tx6RTjYY65GQTRpgDBLVSQhZ4xmGn8DfSPrBZs2lBOKZL7yaqlyMd2OP8kwgRrMLq00MP9utwV9
RABBITMQ_URL=amqps://qpievfey:GJM6gJxHKME_qPdB493jJYZnh0nD-7Ur@puffin.rmq2.cloudamqp.com/qpievfey
ENCRYPTION_KEY=befc99ffb54fd85470b5ba6e0f6f5804747b3b5080ca3b3c3f9dbc113fe73021